name: 'Werft deployment action'
description: 'Deploys your project to werft.run: fast and easy (feasy)'
outputs:
  url: #The URL at which your preview app is hosted by werft
    description: This is the url at which your app is hosted by werft
runs:
  using: 'docker'
  image: 'Dockerfile'
args:
  - ${{ inputs.platform }}
  - ${{ inputs.build_folder }}
