on: [push]

jobs:
  shpr_deploy:
    runs-on: ubuntu-latest
    name: A job to deploy a sample app to werft
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21
      - name: Build
        run: go build -v -o ./go-test-app/build/app ./go-test-app/main.go
      - name: shpr action step
        uses: ./ # Uses an action in the root directory
        id: shpr
        with:
          build_folder: './go-test-app/build'
          platform: 'go'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.shpr.outputs.time }}"
